# App Infos
APP_PORT=3000
APP_ENV="development"

# MongoDB Configs
DB_HOST="localhost"
DB_PORT=27017
DB_USER=""
DB_PASS=""
DB_NAME="dcs_aluno"

# API Gateway
API_URL="https://dcs-api-gateway.herokuapp.com"
